{
  "name": "google-calender-widget",
  "version": "1.1.0",
  "main": "index.js",
  "description": "An unofficial google calendar desktop widget for Windows, Mac and Linux",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.5.0",
    "electron-builder": "^24.6.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-settings": "^4.0.2"
  },
  "scripts": {
    "start": "nodemon --exec \"electron . node --inspect\"",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "p32929.google-calender-widget",
    "productName": "google-calender-widget",
    "files": [
      "**/**"
    ],
    "extraResources": [
      {
        "from": "./resources/",
        "to": "./"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.png"
    },
    "mac": {
      "category": "p32929.google-calender-widget",
      "icon": "resources/icon.png"
    },
    "linux": {
      "category": "p32929.google-calender-widget",
      "icon": "resources/icon.png",
      "target": {
        "target": "appimage",
        "arch": [
          "x64"
        ]
      }
    }
  }
}
